REACT_APP_URL_TOKEN_GKP=https://gkp-id-prd.azurewebsites.net/connect/token

REACT_APP_SCOPE_TOKEN_USER_GKP='https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/operations/user_impersonation https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/dataprocessing/user_impersonation'

REACT_APP_CLIENT_ID_TOKEN_USER_GKP=a335c9fb-f754-4e47-9c68-e51fbea67be3

REACT_APP_CLIENT_SECRET_TOKEN_USER_GKP=966F5D13B8FB4DD4B9B5EC50714C34C2EB71FA4FFC2CFC772771657B92115A96

REACT_APP_URL_TOKEN_DEVICE_GKP=https://gkp-id-prd.azurewebsites.net/connect/token

REACT_APP_SCOPE_TOKEN_DEVICE_GKP='https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/operations/user_impersonation https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/dataprocessing/user_impersonation'

REACT_APP_CLIENT_ID_TOKEN_DEVICE_GKP=a335c9fb-f754-4e47-9c68-e51fbea67be3

REACT_APP_URL_GET_LIST_INSTALLATION_GKP=https://gkp-apim-prd.azure-api.net/security/v1/security/getInstallationsByUser/

REACT_APP_OCP_API_KEY_GET_LIST_INSTALLATION_GKP=b766fbc24bfc479482cc95409f21c047

REACT_APP_VERSION=2.0

SSL_CRT_FILE=.cert/cert.pem

SSL_KEY_FILE=.cert/key.pem