<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display a popup on hover</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .legend {
        background-color: white;
        border-radius: 5px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
        font-family: Arial, sans-serif;
        padding: 10px;
        position: absolute;
        z-index: 1;
        width:5%;

    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend-item {
        display: flex;
        margin-bottom: 5px;
        flex-direction: row;
      //border: dashed red;
    }

    .legend-item span {
        border-radius: 50%;
        display: flex;
        flex-direction: row;;
        height: 10px;
        margin-right: 5px;
        width: 10px;

    }
</style>
<div id="map"></div>
<div class="legend">
    <h4> Clouds</h4>
    <div class="legend-item">
        <span style="background-color:#048db0;"></span>
        <span> Deltacalor</span>
    </div>
    <div class="legend-item">
        <span style="background-color:#91037a;"></span>
        <span> Dev</span>
    </div>
    <div class="legend-item">
        <span style="background-color:#82b005;"></span>
        <span> WattsProd</span>
    </div>

</div>
</div>


<script>
    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com


    mapboxgl.accessToken = 'pk.eyJ1IjoibWF0aGlzd2F0dHMiLCJhIjoiY2xmODR4dm1rMGFyZjN1bzJ0bmFoYnp2byJ9.f3r7lYmiVTLbQJoBf2oNww';
    const map = new mapboxgl.Map({
        container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [2.3522219, 48.856614],
        zoom: 11.15
    });


    let count = 0;
    console.log("test")

    map.on('load', () => {
        // Load CSV data
        fetch('Positions.csv')
            .then(response => response.text())
            .then(data => {
                // Parse CSV data
                const parsedData = Papa.parse(data, {header: true});
                const features = [];
                // Loop through parsed data and convert to GeoJSON format
                parsedData.data.forEach(row => {
                    count++;
                    console.log(count)
                    let color;
                    switch (row.cloud) {
                        case 'Prod':
                            color = '#82b005'; // vert pour "Prod"
                            break;
                        case 'Dev':
                            color = '#91037a'; // jaune pour "Dev"
                            break;
                        case 'Deltacalor':
                            color = '#048db0'; // rouge pour "Deltacalor"
                            break;
                        default:
                            color = '#4264fb'; // valeur par défaut pour les autres
                    }

                    const feature = {
                        type: 'Feature',
                        properties: {
                            description: `<strong>${row.longitude}</strong><p>${row.latitude}</p><p>${row.cloud}</p>`
                        },
                        geometry: {
                            type: 'Point',
                            coordinates: [row.longitude, row.latitude]
                        }
                    };
                    feature.properties['marker-color'] = color; // Ajoutez la couleur comme propriété du feature

                    features.push(feature);
                });
                // Add GeoJSON data to the map
                map.addSource('places', {
                    type: 'geojson',
                    data: {
                        type: 'FeatureCollection',
                        features: features
                    }
                });
                // Add a layer showing the places
                map.addLayer({
                    id: 'places',
                    type: 'circle',
                    source: 'places',
                    paint: {
                        'circle-color': ['get', 'marker-color'], // Utilisez la propriété 'marker-color' pour définir la couleur
                        'circle-stroke-color': '#fff',
                        'circle-radius': 6,
                        'circle-stroke-width': 2,

                    }
                });
            });
        // Create a popup, but don't add it to the map yet.
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });
        // Show popup on mouseenter
        map.on('mouseenter', 'places', (e) => {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';
            // Copy coordinates array.
            const coordinates = e.features[0].geometry.coordinates.slice();
            const description = e.features[0].properties.description;
            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }
            // Populate the popup and set its coordinates
            // based on the feature found.
            popup.setLngLat(coordinates).setHTML(description).addTo(map);
        });
        // Hide popup on mouseleave
        map.on('mouseleave', 'places', () => {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });
    });

</script>

</body>
</html>