$gray-border: darken(#FAFAFA, 5%);
$pink: #FF2D55;

%clearfix {
  overflow: auto;
  zoom: 1;
}

%gradient-bg {
  background: rgba(255,147,80,1);
  background: -moz-linear-gradient(top, rgba(255,147,80,1) 0%, rgba(255,63,49,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,147,80,1) 0%, rgba(255,63,49,1) 100%);
  background: -o-linear-gradient(top, rgba(255,147,80,1) 0%, rgba(255,63,49,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,147,80,1) 0%, rgba(255,63,49,1) 100%);
  background: linear-gradient(to bottom, rgba(255,147,80,1) 0%, rgba(255,63,49,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9350', endColorstr='#ff3f31', GradientType=0 );
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Helvetica Neue";
  background: #222222;
}

.wrap {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.logo {
  position: fixed;
  right: 25px;
  bottom: 25px;
  width: 150px;
  height: 150px;
  opacity: .25;
  display: block;
  transition: opacity .2s ease-out;

  &:hover {
    opacity: 1;
  }
}

.logo circle {
  fill: darken(#222222, 5%);
}

.phone-wrap {
  display: block;
  background: white;
  height: 510px;
  width: 320px;
  overflow-x: hidden;
  border: 1px solid $gray-border;
}

.app-header {
  text-align: center;
  padding: 5px 0;
  @extend %clearfix;
}

.app-title {
  font-size: 18px;
}

.app-segmented-control {
  display: inline-block;
  padding: 10px 0 0 0;
  width: 95%;
  margin: 0;
}

.app-segmented-control-item {
  display: inline-block;
  float: left;
  width: 25%;
  box-shadow: inset 1px 0 0 0 $pink,
  inset 0 1px 0 0 $pink,
  inset 0 -1px 0 0 $pink;


  &:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: inset 0 -1px 0 0 $pink,
    inset 0 1px 0 0 $pink,
    inset 1px 0 0 0 $pink,
    inset -1px 0 0 0 $pink;
  }

}

.btn-segmented-control {
  width: 100%;
  border: 0;
  padding: 5px 0;
  font-size: 14px;
  color: $pink;
  background: transparent;
  transition: all .2s ease-out;

  &.active {
    background: $pink;
    color: white;
    outline: none; // sorry, a11y friends

  }
}

.app-body {
  padding: 5px;
}

.graph-card {
  position: relative;
  @extend %gradient-bg;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 0 .5em 0;
  cursor: move;
}

.graph-card-header {
  padding: 5px;
  border-bottom: 1px solid rgba(255,255,255, .5);
}

.graph-card-heading {
  color: white;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
}

body {
  background-color: #f3f5f7;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.card {
  background: linear-gradient(-45deg, #5555FF, #9787FF);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 375px;
  border-radius: 10px;
  overflow: hidden;
}

/* hide limit values on X axis */
.card #canvas {
  margin-left: -30px;
  margin-right: -30px;
  width: 360px!important;
}

.card .about {
  height: 185px;
  padding: 20px;
  box-sizing: border-box;
}

.card .about h3,
.card .about .lead {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.card .about h3 {
  font-size: 24px;
  color: #fff;
}

.card .about .lead {
  color: #eee;
}

.card .info {
  float: left;
  padding: 10px 30px 10px 0;
}

.card .info p {
  font-size: 11px;
  color: #aaa;
  font-weight: 300;
}

.legends {
  padding-top: 20px;
  overflow: hidden;
}

.legend {
  display: block;
  width: 8px;
  height: 8px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.legend--this {
  background-color: #5555FF;
}

.legend--prev {
  background-color: #FF55B8;
}

.axis {
  position: absolute;
  color: #fff;
  z-index: 1;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  bottom: 0;
}

.axis .tick {
  flex: 1;
  position: relative;
  font-size: 11px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.axis .tick::after {
  content: "";
  position: absolute;
  display: block;
  right: 0;
  bottom: 0;
  width: 1px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
}

.axis .tick .value {
  transform: translateY(-240px);
  opacity: 0;
  transition: all 0.3s;
  position: absolute;
  top: 20px;
  left: 0;
  color: #fff;
  border-radius: 2px;
  width: 100%;
  line-height: 20px;
}

.axis .tick:hover .value.value--this {
  transform: translateY(-160px);
  display: block;
  opacity: 0.4;
}

.value.value--this {
  color: #fff;
  font-weight: bold;
}

.day-number {
  display: block;
}

.day-name {
  display: block;
  opacity: 0.4;
}

/* Animated background, credits: Manuel Pinto, https://codepen.io/P1N2O/pen/pyBNzX */
.card {
  background: linear-gradient(-45deg, #5555FF, #9787FF, #FF55B8, #FF8787);
  background-size: 400% 400%;
  animation: bg 20s infinite;
}

@keyframes bg
{
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
#popup{
  visibility: hidden;
}

